<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ax7-qD-l4k">
                                <rect key="frame" x="16" y="28" width="568" height="39"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bt4-RS-Amf">
                                <rect key="frame" x="24" y="75" width="104" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="7">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="inV-yz-uy9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3xh-wZ-95G">
                                <rect key="frame" x="136" y="75" width="104" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="8">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Wj5-U7-UxS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xOK-Nk-Cgz">
                                <rect key="frame" x="248" y="75" width="104" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="9">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mV1-zf-loa"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IWG-ez-QaG">
                                <rect key="frame" x="24" y="206" width="104" height="124"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="4">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7PV-Co-gWs"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v23-vY-mh7">
                                <rect key="frame" x="248" y="206" width="104" height="124"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="6">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="d3O-93-9GD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U9Y-Km-Gc8">
                                <rect key="frame" x="24" y="338" width="104" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="1">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2GM-Tt-30c"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="87D-Vg-tUQ">
                                <rect key="frame" x="136" y="338" width="104" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="2">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="l38-rs-IMQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mfn-57-2A8">
                                <rect key="frame" x="248" y="338" width="104" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="3">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0fi-dJ-lNd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uAy-Tl-nqU">
                                <rect key="frame" x="136" y="469" width="104" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="0">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2Hc-eR-C5H"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aIe-Vf-xAX">
                                <rect key="frame" x="136" y="206" width="104" height="124"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="5">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Xzf-Oz-rFC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0ps-Vm-NNl">
                                <rect key="frame" x="248" y="469" width="104" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal">
                                    <string key="title">⏎
RETURN SYMBOL
Unicode: U+23CE, UTF-8: E2 8F 8E</string>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="enter" destination="BYZ-38-t0r" eventType="touchUpInside" id="igx-CH-dWf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Su3-X4-Qxo">
                                <rect key="frame" x="360" y="75" width="104" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="×">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aJo-KW-sf9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CMu-1V-aw4">
                                <rect key="frame" x="360" y="206" width="104" height="124"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="÷">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wcB-Zq-qYo"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="59c-k9-jcg">
                                <rect key="frame" x="360" y="338" width="104" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="+">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ufx-RG-wek"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="319-oF-3Pp">
                                <rect key="frame" x="360" y="469" width="104" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="−">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="67W-km-TNW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qsI-sc-8Iv">
                                <rect key="frame" x="472" y="75" width="104" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="π">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nAY-iN-f2c"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IcD-3D-8DD">
                                <rect key="frame" x="472" y="206" width="104" height="124"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="cos">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Xze-Fd-0on"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y5Z-w0-1Ic">
                                <rect key="frame" x="472" y="338" width="104" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="sin">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vHc-VV-2Aj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Now-Yn-ciT">
                                <rect key="frame" x="472" y="469" width="104" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="√">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="O05-gf-aRE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NoB-6o-JJb">
                                <rect key="frame" x="24" y="469" width="104" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title=".">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ido-r3-6Yj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rcm-1p-ObN">
                                <rect key="frame" x="16" y="71" width="30" height="30"/>
                                <state key="normal" title="C">
                                    <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="reset" destination="BYZ-38-t0r" eventType="touchUpInside" id="uDd-JT-1cN"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c5q-KX-bU3">
                                <rect key="frame" x="54" y="71" width="448" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Su3-X4-Qxo" firstAttribute="width" secondItem="bt4-RS-Amf" secondAttribute="width" id="0fp-EC-zMz"/>
                            <constraint firstItem="0ps-Vm-NNl" firstAttribute="top" secondItem="Mfn-57-2A8" secondAttribute="bottom" constant="8" id="1HX-XQ-2HT"/>
                            <constraint firstItem="Su3-X4-Qxo" firstAttribute="height" secondItem="y5Z-w0-1Ic" secondAttribute="height" id="1Rx-yE-UWh"/>
                            <constraint firstItem="3xh-wZ-95G" firstAttribute="top" secondItem="ax7-qD-l4k" secondAttribute="bottom" constant="8" id="1Ux-7g-Ntt"/>
                            <constraint firstItem="Su3-X4-Qxo" firstAttribute="width" secondItem="aIe-Vf-xAX" secondAttribute="width" id="1oo-g3-qMA"/>
                            <constraint firstItem="y5Z-w0-1Ic" firstAttribute="top" secondItem="IcD-3D-8DD" secondAttribute="bottom" constant="8" id="2Fi-oj-7oi"/>
                            <constraint firstItem="bt4-RS-Amf" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="2bA-rF-6R8"/>
                            <constraint firstItem="aIe-Vf-xAX" firstAttribute="top" secondItem="3xh-wZ-95G" secondAttribute="bottom" constant="8" id="3i6-YC-iDu"/>
                            <constraint firstItem="aIe-Vf-xAX" firstAttribute="leading" secondItem="IWG-ez-QaG" secondAttribute="trailing" constant="8" id="449-0b-p1i"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="0ps-Vm-NNl" secondAttribute="bottom" constant="8" id="5hp-oq-MN4"/>
                            <constraint firstItem="87D-Vg-tUQ" firstAttribute="leading" secondItem="U9Y-Km-Gc8" secondAttribute="trailing" constant="8" id="5zq-j2-b7t"/>
                            <constraint firstItem="Su3-X4-Qxo" firstAttribute="height" secondItem="Now-Yn-ciT" secondAttribute="height" id="6BP-QB-K7I"/>
                            <constraint firstItem="xOK-Nk-Cgz" firstAttribute="leading" secondItem="3xh-wZ-95G" secondAttribute="trailing" constant="8" id="6Ng-pM-Qjf"/>
                            <constraint firstItem="Su3-X4-Qxo" firstAttribute="width" secondItem="v23-vY-mh7" secondAttribute="width" id="7VD-q0-9SS"/>
                            <constraint firstAttribute="trailingMargin" secondItem="IcD-3D-8DD" secondAttribute="trailing" constant="8" id="7XK-hu-lGM"/>
                            <constraint firstItem="IWG-ez-QaG" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="7pq-zW-WUf"/>
                            <constraint firstItem="ax7-qD-l4k" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="7ye-PJ-Dqo"/>
                            <constraint firstItem="0ps-Vm-NNl" firstAttribute="leading" secondItem="uAy-Tl-nqU" secondAttribute="trailing" constant="8" id="ABZ-cy-JRy"/>
                            <constraint firstItem="qsI-sc-8Iv" firstAttribute="leading" secondItem="Su3-X4-Qxo" secondAttribute="trailing" constant="8" id="B3H-kl-ujY"/>
                            <constraint firstItem="CMu-1V-aw4" firstAttribute="top" secondItem="Su3-X4-Qxo" secondAttribute="bottom" constant="8" id="BcA-G5-wC0"/>
                            <constraint firstItem="Su3-X4-Qxo" firstAttribute="height" secondItem="IcD-3D-8DD" secondAttribute="height" id="C3O-qS-Est"/>
                            <constraint firstItem="Su3-X4-Qxo" firstAttribute="height" secondItem="3xh-wZ-95G" secondAttribute="height" id="CNT-3x-A1G"/>
                            <constraint firstItem="v23-vY-mh7" firstAttribute="top" secondItem="xOK-Nk-Cgz" secondAttribute="bottom" constant="8" id="Dbe-ma-oVa"/>
                            <constraint firstItem="Su3-X4-Qxo" firstAttribute="height" secondItem="U9Y-Km-Gc8" secondAttribute="height" id="ESS-iS-x2Y"/>
                            <constraint firstItem="Su3-X4-Qxo" firstAttribute="width" secondItem="319-oF-3Pp" secondAttribute="width" id="EkT-aC-z94"/>
                            <constraint firstItem="Su3-X4-Qxo" firstAttribute="leading" secondItem="xOK-Nk-Cgz" secondAttribute="trailing" constant="8" id="FcY-kR-MRn"/>
                            <constraint firstItem="Su3-X4-Qxo" firstAttribute="height" secondItem="59c-k9-jcg" secondAttribute="height" id="Fom-jU-RS4"/>
                            <constraint firstItem="Su3-X4-Qxo" firstAttribute="height" secondItem="87D-Vg-tUQ" secondAttribute="height" id="HBA-b4-0wc"/>
                            <constraint firstItem="IcD-3D-8DD" firstAttribute="leading" secondItem="CMu-1V-aw4" secondAttribute="trailing" constant="8" id="IWS-Is-dgF"/>
                            <constraint firstItem="NoB-6o-JJb" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="KWi-rZ-nfR"/>
                            <constraint firstItem="U9Y-Km-Gc8" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="LMb-gI-HMQ"/>
                            <constraint firstItem="Su3-X4-Qxo" firstAttribute="height" secondItem="CMu-1V-aw4" secondAttribute="height" id="MKQ-Jc-ayy"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Now-Yn-ciT" secondAttribute="bottom" constant="8" id="NKs-aQ-7wW"/>
                            <constraint firstItem="uAy-Tl-nqU" firstAttribute="leading" secondItem="NoB-6o-JJb" secondAttribute="trailing" constant="8" id="O1D-d6-f0a"/>
                            <constraint firstItem="Su3-X4-Qxo" firstAttribute="width" secondItem="uAy-Tl-nqU" secondAttribute="width" id="OJq-Gw-4eK"/>
                            <constraint firstItem="Su3-X4-Qxo" firstAttribute="height" secondItem="IWG-ez-QaG" secondAttribute="height" id="OWm-Uv-fdA"/>
                            <constraint firstItem="Su3-X4-Qxo" firstAttribute="height" secondItem="uAy-Tl-nqU" secondAttribute="height" id="Ogx-JY-tYX"/>
                            <constraint firstItem="IWG-ez-QaG" firstAttribute="top" secondItem="bt4-RS-Amf" secondAttribute="bottom" constant="8" id="Olh-Yl-pmv"/>
                            <constraint firstItem="Su3-X4-Qxo" firstAttribute="width" secondItem="IWG-ez-QaG" secondAttribute="width" id="P63-VQ-91Y"/>
                            <constraint firstItem="Su3-X4-Qxo" firstAttribute="height" secondItem="xOK-Nk-Cgz" secondAttribute="height" id="Qak-JA-NIC"/>
                            <constraint firstItem="NoB-6o-JJb" firstAttribute="top" secondItem="U9Y-Km-Gc8" secondAttribute="bottom" constant="8" id="R6i-Mt-q2t"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="uAy-Tl-nqU" secondAttribute="bottom" constant="8" id="RBs-Y1-JT7"/>
                            <constraint firstItem="Su3-X4-Qxo" firstAttribute="height" secondItem="Mfn-57-2A8" secondAttribute="height" id="RSI-yW-ecH"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="319-oF-3Pp" secondAttribute="bottom" constant="8" id="SeO-Q5-qGZ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Now-Yn-ciT" secondAttribute="trailing" constant="8" id="TF7-ri-Odl"/>
                            <constraint firstItem="Su3-X4-Qxo" firstAttribute="height" secondItem="NoB-6o-JJb" secondAttribute="height" id="TeV-UI-aeE"/>
                            <constraint firstItem="Now-Yn-ciT" firstAttribute="top" secondItem="y5Z-w0-1Ic" secondAttribute="bottom" constant="8" id="UTs-Iz-j7T"/>
                            <constraint firstItem="Su3-X4-Qxo" firstAttribute="height" secondItem="0ps-Vm-NNl" secondAttribute="height" id="VRq-ge-sHD"/>
                            <constraint firstItem="Su3-X4-Qxo" firstAttribute="width" secondItem="U9Y-Km-Gc8" secondAttribute="width" id="WSO-Qz-XTd"/>
                            <constraint firstAttribute="trailingMargin" secondItem="y5Z-w0-1Ic" secondAttribute="trailing" constant="8" id="XUg-8a-Q9u"/>
                            <constraint firstItem="Su3-X4-Qxo" firstAttribute="height" secondItem="319-oF-3Pp" secondAttribute="height" id="Yjj-aC-IIy"/>
                            <constraint firstItem="Su3-X4-Qxo" firstAttribute="width" secondItem="Mfn-57-2A8" secondAttribute="width" id="Z5w-Ci-Wpr"/>
                            <constraint firstItem="319-oF-3Pp" firstAttribute="top" secondItem="59c-k9-jcg" secondAttribute="bottom" constant="8" id="ZuP-r7-tU9"/>
                            <constraint firstItem="CMu-1V-aw4" firstAttribute="leading" secondItem="v23-vY-mh7" secondAttribute="trailing" constant="8" id="aHF-qe-g6J"/>
                            <constraint firstItem="uAy-Tl-nqU" firstAttribute="top" secondItem="87D-Vg-tUQ" secondAttribute="bottom" constant="8" id="azQ-1v-Dph"/>
                            <constraint firstItem="Su3-X4-Qxo" firstAttribute="width" secondItem="NoB-6o-JJb" secondAttribute="width" id="bD9-Z1-2TZ"/>
                            <constraint firstItem="v23-vY-mh7" firstAttribute="leading" secondItem="aIe-Vf-xAX" secondAttribute="trailing" constant="8" id="beH-DB-LqN"/>
                            <constraint firstItem="319-oF-3Pp" firstAttribute="leading" secondItem="0ps-Vm-NNl" secondAttribute="trailing" constant="8" id="cDC-4F-vid"/>
                            <constraint firstItem="IcD-3D-8DD" firstAttribute="top" secondItem="qsI-sc-8Iv" secondAttribute="bottom" constant="8" id="d8i-sm-ShK"/>
                            <constraint firstItem="ax7-qD-l4k" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="dzO-Jb-Mgv"/>
                            <constraint firstItem="xOK-Nk-Cgz" firstAttribute="top" secondItem="ax7-qD-l4k" secondAttribute="bottom" constant="8" id="h7a-Ro-O8r"/>
                            <constraint firstItem="Su3-X4-Qxo" firstAttribute="width" secondItem="87D-Vg-tUQ" secondAttribute="width" id="hdH-iu-CGI"/>
                            <constraint firstItem="U9Y-Km-Gc8" firstAttribute="top" secondItem="IWG-ez-QaG" secondAttribute="bottom" constant="8" id="ieg-ae-n6x"/>
                            <constraint firstItem="Mfn-57-2A8" firstAttribute="leading" secondItem="87D-Vg-tUQ" secondAttribute="trailing" constant="8" id="j4G-UP-5Lh"/>
                            <constraint firstItem="Mfn-57-2A8" firstAttribute="top" secondItem="v23-vY-mh7" secondAttribute="bottom" constant="8" id="joq-o7-iga"/>
                            <constraint firstItem="qsI-sc-8Iv" firstAttribute="top" secondItem="ax7-qD-l4k" secondAttribute="bottom" constant="8" id="jub-bg-4Vr"/>
                            <constraint firstItem="Su3-X4-Qxo" firstAttribute="width" secondItem="IcD-3D-8DD" secondAttribute="width" id="k0G-cq-emT"/>
                            <constraint firstItem="Su3-X4-Qxo" firstAttribute="width" secondItem="0ps-Vm-NNl" secondAttribute="width" id="kGW-56-zTT"/>
                            <constraint firstItem="Su3-X4-Qxo" firstAttribute="width" secondItem="y5Z-w0-1Ic" secondAttribute="width" id="kVD-3i-KVt"/>
                            <constraint firstItem="Su3-X4-Qxo" firstAttribute="height" secondItem="aIe-Vf-xAX" secondAttribute="height" id="kpv-dV-XuP"/>
                            <constraint firstItem="Su3-X4-Qxo" firstAttribute="width" secondItem="qsI-sc-8Iv" secondAttribute="width" id="lJn-MW-Wg7"/>
                            <constraint firstItem="87D-Vg-tUQ" firstAttribute="top" secondItem="aIe-Vf-xAX" secondAttribute="bottom" constant="8" id="nlr-tg-fgn"/>
                            <constraint firstItem="Su3-X4-Qxo" firstAttribute="height" secondItem="bt4-RS-Amf" secondAttribute="height" id="nvf-U9-9W7"/>
                            <constraint firstItem="Su3-X4-Qxo" firstAttribute="width" secondItem="CMu-1V-aw4" secondAttribute="width" id="oD2-bR-1W8"/>
                            <constraint firstItem="bt4-RS-Amf" firstAttribute="top" secondItem="ax7-qD-l4k" secondAttribute="bottom" constant="8" id="oHs-d4-pVv"/>
                            <constraint firstItem="Su3-X4-Qxo" firstAttribute="top" secondItem="ax7-qD-l4k" secondAttribute="bottom" constant="8" id="oth-07-pc1"/>
                            <constraint firstItem="Now-Yn-ciT" firstAttribute="leading" secondItem="319-oF-3Pp" secondAttribute="trailing" constant="8" id="pG1-nE-pc1"/>
                            <constraint firstAttribute="trailingMargin" secondItem="qsI-sc-8Iv" secondAttribute="trailing" constant="8" id="qRl-AX-zXF"/>
                            <constraint firstItem="Su3-X4-Qxo" firstAttribute="width" secondItem="59c-k9-jcg" secondAttribute="width" id="rAH-tN-U0d"/>
                            <constraint firstItem="59c-k9-jcg" firstAttribute="leading" secondItem="Mfn-57-2A8" secondAttribute="trailing" constant="8" id="rkn-AF-AGz"/>
                            <constraint firstItem="59c-k9-jcg" firstAttribute="top" secondItem="CMu-1V-aw4" secondAttribute="bottom" constant="8" id="rpi-3A-StS"/>
                            <constraint firstItem="3xh-wZ-95G" firstAttribute="leading" secondItem="bt4-RS-Amf" secondAttribute="trailing" constant="8" id="svm-3Q-TyN"/>
                            <constraint firstItem="Su3-X4-Qxo" firstAttribute="height" secondItem="v23-vY-mh7" secondAttribute="height" id="uhT-Gy-sjE"/>
                            <constraint firstItem="Su3-X4-Qxo" firstAttribute="width" secondItem="xOK-Nk-Cgz" secondAttribute="width" id="vT8-Wd-KkB"/>
                            <constraint firstItem="y5Z-w0-1Ic" firstAttribute="leading" secondItem="59c-k9-jcg" secondAttribute="trailing" constant="8" id="vdG-9q-3CB"/>
                            <constraint firstItem="Su3-X4-Qxo" firstAttribute="width" secondItem="3xh-wZ-95G" secondAttribute="width" id="vrP-jV-wpl"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="NoB-6o-JJb" secondAttribute="bottom" constant="8" id="wCy-OQ-3ij"/>
                            <constraint firstItem="Su3-X4-Qxo" firstAttribute="width" secondItem="Now-Yn-ciT" secondAttribute="width" id="xOg-gz-QGA"/>
                            <constraint firstItem="ax7-qD-l4k" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="z3y-l1-0gA"/>
                            <constraint firstItem="Su3-X4-Qxo" firstAttribute="height" secondItem="qsI-sc-8Iv" secondAttribute="height" id="zkw-6q-T2x"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="display" destination="ax7-qD-l4k" id="7Ob-yv-odx"/>
                        <outlet property="history" destination="c5q-KX-bU3" id="SMb-ez-Etc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
