<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ax7-qD-l4k">
                                <rect key="frame" x="16" y="28" width="568" height="39"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bt4-RS-Amf">
                                <rect key="frame" x="24" y="83" width="85" height="121"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="7">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="inV-yz-uy9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3xh-wZ-95G">
                                <rect key="frame" x="117" y="83" width="86" height="121"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="8">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Wj5-U7-UxS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xOK-Nk-Cgz">
                                <rect key="frame" x="211" y="83" width="85" height="121"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="9">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mV1-zf-loa"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IWG-ez-QaG">
                                <rect key="frame" x="24" y="212" width="85" height="122"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="4">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7PV-Co-gWs"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v23-vY-mh7">
                                <rect key="frame" x="211" y="212" width="85" height="122"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="6">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="d3O-93-9GD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U9Y-Km-Gc8">
                                <rect key="frame" x="24" y="342" width="85" height="121"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="1">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2GM-Tt-30c"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="87D-Vg-tUQ">
                                <rect key="frame" x="117" y="342" width="86" height="121"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="2">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="l38-rs-IMQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mfn-57-2A8">
                                <rect key="frame" x="211" y="342" width="85" height="121"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="3">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0fi-dJ-lNd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uAy-Tl-nqU">
                                <rect key="frame" x="117" y="471" width="86" height="121"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="0">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2Hc-eR-C5H"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aIe-Vf-xAX">
                                <rect key="frame" x="117" y="212" width="86" height="122"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="5">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Xzf-Oz-rFC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0ps-Vm-NNl">
                                <rect key="frame" x="211" y="471" width="85" height="121"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal">
                                    <string key="title">⏎
RETURN SYMBOL
Unicode: U+23CE, UTF-8: E2 8F 8E</string>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="enter" destination="BYZ-38-t0r" eventType="touchUpInside" id="igx-CH-dWf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Su3-X4-Qxo">
                                <rect key="frame" x="304" y="83" width="85" height="121"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="×">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aJo-KW-sf9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CMu-1V-aw4">
                                <rect key="frame" x="304" y="212" width="85" height="122"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="÷">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wcB-Zq-qYo"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="59c-k9-jcg">
                                <rect key="frame" x="304" y="342" width="85" height="121"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="+">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ufx-RG-wek"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="319-oF-3Pp">
                                <rect key="frame" x="304" y="471" width="85" height="121"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="−">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="67W-km-TNW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qsI-sc-8Iv">
                                <rect key="frame" x="491" y="342" width="85" height="121"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="π">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nAY-iN-f2c"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IcD-3D-8DD">
                                <rect key="frame" x="397" y="212" width="86" height="122"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="cos">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Xze-Fd-0on"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y5Z-w0-1Ic">
                                <rect key="frame" x="397" y="83" width="86" height="121"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="sin">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vHc-VV-2Aj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Now-Yn-ciT">
                                <rect key="frame" x="397" y="342" width="86" height="121"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="√">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="O05-gf-aRE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NoB-6o-JJb">
                                <rect key="frame" x="24" y="471" width="85" height="121"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title=".">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ido-r3-6Yj"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c5q-KX-bU3">
                                <rect key="frame" x="16" y="75" width="568" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gXL-Xy-TMe">
                                <rect key="frame" x="491" y="212" width="85" height="122"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="←">
                                    <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="backspace" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ru7-k4-Wvm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4fw-BV-jZr">
                                <rect key="frame" x="397" y="471" width="86" height="121"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="ᐩ/-">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="signReverse" destination="BYZ-38-t0r" eventType="touchUpInside" id="l9p-Ty-0G8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LkA-9x-YFI">
                                <rect key="frame" x="491" y="471" width="85" height="121"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="N/A">
                                    <color key="titleColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rcm-1p-ObN">
                                <rect key="frame" x="491" y="83" width="85" height="121"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="C">
                                    <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="reset" destination="BYZ-38-t0r" eventType="touchUpInside" id="uDd-JT-1cN"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="NoB-6o-JJb" firstAttribute="top" secondItem="U9Y-Km-Gc8" secondAttribute="bottom" constant="8" id="0We-aT-qZu"/>
                            <constraint firstItem="aIe-Vf-xAX" firstAttribute="width" secondItem="Mfn-57-2A8" secondAttribute="width" id="0e3-dV-qbU"/>
                            <constraint firstAttribute="trailingMargin" secondItem="gXL-Xy-TMe" secondAttribute="trailing" constant="8" id="1N9-iJ-Dpa"/>
                            <constraint firstItem="aIe-Vf-xAX" firstAttribute="width" secondItem="Now-Yn-ciT" secondAttribute="width" id="2H3-ro-Gc1"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Rcm-1p-ObN" secondAttribute="trailing" constant="8" id="2HH-fR-6fT"/>
                            <constraint firstItem="xOK-Nk-Cgz" firstAttribute="leading" secondItem="3xh-wZ-95G" secondAttribute="trailing" constant="8" id="2Sb-Y5-hAz"/>
                            <constraint firstItem="aIe-Vf-xAX" firstAttribute="height" secondItem="uAy-Tl-nqU" secondAttribute="height" id="2aI-yV-QO7"/>
                            <constraint firstItem="aIe-Vf-xAX" firstAttribute="width" secondItem="3xh-wZ-95G" secondAttribute="width" id="50f-i3-KBW"/>
                            <constraint firstItem="CMu-1V-aw4" firstAttribute="top" secondItem="Su3-X4-Qxo" secondAttribute="bottom" constant="8" id="51O-AJ-qPE"/>
                            <constraint firstItem="4fw-BV-jZr" firstAttribute="leading" secondItem="319-oF-3Pp" secondAttribute="trailing" constant="8" id="5D0-cO-sj4"/>
                            <constraint firstItem="Su3-X4-Qxo" firstAttribute="leading" secondItem="xOK-Nk-Cgz" secondAttribute="trailing" constant="8" id="5T2-2F-yxS"/>
                            <constraint firstItem="Rcm-1p-ObN" firstAttribute="leading" secondItem="y5Z-w0-1Ic" secondAttribute="trailing" constant="8" id="6Z6-7e-VOI"/>
                            <constraint firstItem="aIe-Vf-xAX" firstAttribute="width" secondItem="59c-k9-jcg" secondAttribute="width" id="6Zh-yr-KPg"/>
                            <constraint firstItem="Now-Yn-ciT" firstAttribute="top" secondItem="IcD-3D-8DD" secondAttribute="bottom" constant="8" id="70p-BD-usU"/>
                            <constraint firstItem="IWG-ez-QaG" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="7AJ-9U-rUL"/>
                            <constraint firstItem="qsI-sc-8Iv" firstAttribute="leading" secondItem="Now-Yn-ciT" secondAttribute="trailing" constant="8" id="8An-9p-ida"/>
                            <constraint firstItem="aIe-Vf-xAX" firstAttribute="height" secondItem="3xh-wZ-95G" secondAttribute="height" id="8Og-sZ-WEN"/>
                            <constraint firstItem="v23-vY-mh7" firstAttribute="top" secondItem="xOK-Nk-Cgz" secondAttribute="bottom" constant="8" id="8q1-g2-bCX"/>
                            <constraint firstItem="aIe-Vf-xAX" firstAttribute="height" secondItem="gXL-Xy-TMe" secondAttribute="height" id="BWd-O5-iFE"/>
                            <constraint firstItem="aIe-Vf-xAX" firstAttribute="width" secondItem="xOK-Nk-Cgz" secondAttribute="width" id="Cu3-vT-s0E"/>
                            <constraint firstItem="aIe-Vf-xAX" firstAttribute="height" secondItem="LkA-9x-YFI" secondAttribute="height" id="CvC-XF-1W8"/>
                            <constraint firstItem="aIe-Vf-xAX" firstAttribute="width" secondItem="4fw-BV-jZr" secondAttribute="width" id="D6D-Jl-s8E"/>
                            <constraint firstItem="aIe-Vf-xAX" firstAttribute="height" secondItem="Su3-X4-Qxo" secondAttribute="height" id="Dgu-C4-vYh"/>
                            <constraint firstItem="aIe-Vf-xAX" firstAttribute="height" secondItem="87D-Vg-tUQ" secondAttribute="height" id="F83-hs-djX"/>
                            <constraint firstItem="319-oF-3Pp" firstAttribute="leading" secondItem="0ps-Vm-NNl" secondAttribute="trailing" constant="8" id="FOS-3Y-UH8"/>
                            <constraint firstItem="U9Y-Km-Gc8" firstAttribute="top" secondItem="IWG-ez-QaG" secondAttribute="bottom" constant="8" id="FOz-G2-eT2"/>
                            <constraint firstItem="aIe-Vf-xAX" firstAttribute="height" secondItem="59c-k9-jcg" secondAttribute="height" id="GTu-ce-Qlh"/>
                            <constraint firstItem="uAy-Tl-nqU" firstAttribute="leading" secondItem="NoB-6o-JJb" secondAttribute="trailing" constant="8" id="Gr5-t8-DPS"/>
                            <constraint firstItem="aIe-Vf-xAX" firstAttribute="height" secondItem="Mfn-57-2A8" secondAttribute="height" id="H7l-Hn-clN"/>
                            <constraint firstItem="v23-vY-mh7" firstAttribute="leading" secondItem="aIe-Vf-xAX" secondAttribute="trailing" constant="8" id="HHD-yV-9du"/>
                            <constraint firstItem="aIe-Vf-xAX" firstAttribute="width" secondItem="87D-Vg-tUQ" secondAttribute="width" id="HId-9t-OpG"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="0ps-Vm-NNl" secondAttribute="bottom" constant="8" id="Hcf-F6-VZf"/>
                            <constraint firstItem="c5q-KX-bU3" firstAttribute="trailing" secondItem="ax7-qD-l4k" secondAttribute="trailing" id="I2T-cd-Jf1"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="NoB-6o-JJb" secondAttribute="bottom" constant="8" id="IVP-TW-7oF"/>
                            <constraint firstItem="59c-k9-jcg" firstAttribute="top" secondItem="CMu-1V-aw4" secondAttribute="bottom" constant="8" id="Igk-vA-bOJ"/>
                            <constraint firstItem="bt4-RS-Amf" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="J8D-Ua-dR8"/>
                            <constraint firstItem="aIe-Vf-xAX" firstAttribute="leading" secondItem="IWG-ez-QaG" secondAttribute="trailing" constant="8" id="KKp-Pr-9uX"/>
                            <constraint firstItem="0ps-Vm-NNl" firstAttribute="top" secondItem="Mfn-57-2A8" secondAttribute="bottom" constant="8" id="KNQ-aC-OsZ"/>
                            <constraint firstItem="87D-Vg-tUQ" firstAttribute="leading" secondItem="U9Y-Km-Gc8" secondAttribute="trailing" constant="8" id="KQi-jH-ghc"/>
                            <constraint firstItem="IcD-3D-8DD" firstAttribute="top" secondItem="y5Z-w0-1Ic" secondAttribute="bottom" constant="8" id="LAp-dS-8Jm"/>
                            <constraint firstItem="CMu-1V-aw4" firstAttribute="leading" secondItem="v23-vY-mh7" secondAttribute="trailing" constant="8" id="LGT-Jf-KTi"/>
                            <constraint firstItem="aIe-Vf-xAX" firstAttribute="height" secondItem="CMu-1V-aw4" secondAttribute="height" id="Lij-hZ-YXf"/>
                            <constraint firstItem="NoB-6o-JJb" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="LpJ-pG-83G"/>
                            <constraint firstItem="aIe-Vf-xAX" firstAttribute="width" secondItem="qsI-sc-8Iv" secondAttribute="width" id="LzJ-6q-7y3"/>
                            <constraint firstItem="aIe-Vf-xAX" firstAttribute="height" secondItem="U9Y-Km-Gc8" secondAttribute="height" id="Ml1-xw-0xB"/>
                            <constraint firstItem="Now-Yn-ciT" firstAttribute="leading" secondItem="59c-k9-jcg" secondAttribute="trailing" constant="8" id="NRl-iS-5Ag"/>
                            <constraint firstItem="Mfn-57-2A8" firstAttribute="top" secondItem="v23-vY-mh7" secondAttribute="bottom" constant="8" id="NlB-uS-hw7"/>
                            <constraint firstItem="aIe-Vf-xAX" firstAttribute="height" secondItem="y5Z-w0-1Ic" secondAttribute="height" id="NyB-Ot-nEG"/>
                            <constraint firstItem="aIe-Vf-xAX" firstAttribute="height" secondItem="qsI-sc-8Iv" secondAttribute="height" id="OGt-bG-cic"/>
                            <constraint firstItem="gXL-Xy-TMe" firstAttribute="top" secondItem="Rcm-1p-ObN" secondAttribute="bottom" constant="8" id="OPj-Ua-OGc"/>
                            <constraint firstItem="aIe-Vf-xAX" firstAttribute="width" secondItem="319-oF-3Pp" secondAttribute="width" id="Oyu-Fq-SJ8"/>
                            <constraint firstItem="aIe-Vf-xAX" firstAttribute="width" secondItem="IWG-ez-QaG" secondAttribute="width" id="Ppp-fU-MAX"/>
                            <constraint firstItem="aIe-Vf-xAX" firstAttribute="width" secondItem="uAy-Tl-nqU" secondAttribute="width" id="Q3D-XW-TNQ"/>
                            <constraint firstItem="aIe-Vf-xAX" firstAttribute="height" secondItem="4fw-BV-jZr" secondAttribute="height" id="QDR-Qp-WL6"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="LkA-9x-YFI" secondAttribute="bottom" constant="8" id="QJo-Ns-YVH"/>
                            <constraint firstItem="Mfn-57-2A8" firstAttribute="leading" secondItem="87D-Vg-tUQ" secondAttribute="trailing" constant="8" id="QQG-Xf-6NT"/>
                            <constraint firstItem="4fw-BV-jZr" firstAttribute="top" secondItem="Now-Yn-ciT" secondAttribute="bottom" constant="8" id="Quw-1N-7yH"/>
                            <constraint firstItem="LkA-9x-YFI" firstAttribute="leading" secondItem="4fw-BV-jZr" secondAttribute="trailing" constant="8" id="R9Z-e4-LBx"/>
                            <constraint firstItem="ax7-qD-l4k" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="RwZ-KN-UdO"/>
                            <constraint firstItem="c5q-KX-bU3" firstAttribute="top" secondItem="ax7-qD-l4k" secondAttribute="bottom" constant="8" symbolic="YES" id="SCL-8i-dwH"/>
                            <constraint firstItem="ax7-qD-l4k" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="SXq-bB-Md3"/>
                            <constraint firstItem="aIe-Vf-xAX" firstAttribute="width" secondItem="CMu-1V-aw4" secondAttribute="width" id="TPU-UI-Ufh"/>
                            <constraint firstItem="aIe-Vf-xAX" firstAttribute="width" secondItem="NoB-6o-JJb" secondAttribute="width" id="TeV-xg-HgQ"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="4fw-BV-jZr" secondAttribute="bottom" constant="8" id="UIS-2X-Ojr"/>
                            <constraint firstItem="qsI-sc-8Iv" firstAttribute="top" secondItem="gXL-Xy-TMe" secondAttribute="bottom" constant="8" id="Ume-jf-bAT"/>
                            <constraint firstItem="aIe-Vf-xAX" firstAttribute="height" secondItem="NoB-6o-JJb" secondAttribute="height" id="Wi1-jV-fQr"/>
                            <constraint firstItem="aIe-Vf-xAX" firstAttribute="width" secondItem="Su3-X4-Qxo" secondAttribute="width" id="WiT-Ik-ZLy"/>
                            <constraint firstItem="aIe-Vf-xAX" firstAttribute="height" secondItem="Now-Yn-ciT" secondAttribute="height" id="X2k-oc-wfZ"/>
                            <constraint firstItem="aIe-Vf-xAX" firstAttribute="width" secondItem="IcD-3D-8DD" secondAttribute="width" id="bdu-Nm-RtN"/>
                            <constraint firstItem="aIe-Vf-xAX" firstAttribute="height" secondItem="xOK-Nk-Cgz" secondAttribute="height" id="dMf-Zp-Qh5"/>
                            <constraint firstAttribute="trailingMargin" secondItem="LkA-9x-YFI" secondAttribute="trailing" constant="8" id="deu-hQ-ZJX"/>
                            <constraint firstItem="U9Y-Km-Gc8" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="dsO-m0-Cne"/>
                            <constraint firstItem="aIe-Vf-xAX" firstAttribute="height" secondItem="v23-vY-mh7" secondAttribute="height" id="ezl-Ab-BLQ"/>
                            <constraint firstItem="aIe-Vf-xAX" firstAttribute="width" secondItem="bt4-RS-Amf" secondAttribute="width" id="fMV-tW-8a0"/>
                            <constraint firstItem="59c-k9-jcg" firstAttribute="leading" secondItem="Mfn-57-2A8" secondAttribute="trailing" constant="8" id="fPM-Lw-s2a"/>
                            <constraint firstItem="aIe-Vf-xAX" firstAttribute="width" secondItem="v23-vY-mh7" secondAttribute="width" id="gHU-9n-ZTs"/>
                            <constraint firstItem="aIe-Vf-xAX" firstAttribute="height" secondItem="IcD-3D-8DD" secondAttribute="height" id="j5o-Fz-Qda"/>
                            <constraint firstItem="c5q-KX-bU3" firstAttribute="leading" secondItem="ax7-qD-l4k" secondAttribute="leading" id="j6g-cm-bAp"/>
                            <constraint firstItem="319-oF-3Pp" firstAttribute="top" secondItem="59c-k9-jcg" secondAttribute="bottom" constant="8" id="kQ6-HX-8jH"/>
                            <constraint firstItem="uAy-Tl-nqU" firstAttribute="top" secondItem="87D-Vg-tUQ" secondAttribute="bottom" constant="8" id="kyI-KI-vuh"/>
                            <constraint firstItem="IWG-ez-QaG" firstAttribute="top" secondItem="bt4-RS-Amf" secondAttribute="bottom" constant="8" id="lwo-aE-U1j"/>
                            <constraint firstItem="aIe-Vf-xAX" firstAttribute="width" secondItem="LkA-9x-YFI" secondAttribute="width" id="mFE-0H-Jmo"/>
                            <constraint firstItem="aIe-Vf-xAX" firstAttribute="width" secondItem="0ps-Vm-NNl" secondAttribute="width" id="mxo-It-iD3"/>
                            <constraint firstItem="y5Z-w0-1Ic" firstAttribute="leading" secondItem="Su3-X4-Qxo" secondAttribute="trailing" constant="8" id="n0u-s6-Yhv"/>
                            <constraint firstItem="aIe-Vf-xAX" firstAttribute="height" secondItem="IWG-ez-QaG" secondAttribute="height" id="nxH-eh-dVx"/>
                            <constraint firstItem="0ps-Vm-NNl" firstAttribute="leading" secondItem="uAy-Tl-nqU" secondAttribute="trailing" constant="8" id="pxP-4O-Dg5"/>
                            <constraint firstItem="bt4-RS-Amf" firstAttribute="top" secondItem="c5q-KX-bU3" secondAttribute="bottom" constant="8" symbolic="YES" id="qXz-Op-qhD"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="uAy-Tl-nqU" secondAttribute="bottom" constant="8" id="sSU-gI-OY5"/>
                            <constraint firstItem="aIe-Vf-xAX" firstAttribute="width" secondItem="U9Y-Km-Gc8" secondAttribute="width" id="sZb-We-nB8"/>
                            <constraint firstAttribute="trailingMargin" secondItem="qsI-sc-8Iv" secondAttribute="trailing" constant="8" id="stU-N1-Dv6"/>
                            <constraint firstItem="aIe-Vf-xAX" firstAttribute="height" secondItem="319-oF-3Pp" secondAttribute="height" id="uIg-sa-RZE"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="319-oF-3Pp" secondAttribute="bottom" constant="8" id="vHH-te-Th2"/>
                            <constraint firstItem="aIe-Vf-xAX" firstAttribute="height" secondItem="Rcm-1p-ObN" secondAttribute="height" id="wGT-HR-ESO"/>
                            <constraint firstItem="IcD-3D-8DD" firstAttribute="leading" secondItem="CMu-1V-aw4" secondAttribute="trailing" constant="8" id="wGw-Qb-slO"/>
                            <constraint firstItem="aIe-Vf-xAX" firstAttribute="height" secondItem="0ps-Vm-NNl" secondAttribute="height" id="wQX-mH-HpI"/>
                            <constraint firstItem="aIe-Vf-xAX" firstAttribute="width" secondItem="y5Z-w0-1Ic" secondAttribute="width" id="wnW-Rd-f5I"/>
                            <constraint firstItem="87D-Vg-tUQ" firstAttribute="top" secondItem="aIe-Vf-xAX" secondAttribute="bottom" constant="8" id="wvc-X5-ZfL"/>
                            <constraint firstItem="3xh-wZ-95G" firstAttribute="leading" secondItem="bt4-RS-Amf" secondAttribute="trailing" constant="8" id="xfL-aS-6aS"/>
                            <constraint firstItem="ax7-qD-l4k" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="xi3-YT-Qyi"/>
                            <constraint firstItem="aIe-Vf-xAX" firstAttribute="height" secondItem="bt4-RS-Amf" secondAttribute="height" id="xsd-Xb-VS4"/>
                            <constraint firstItem="aIe-Vf-xAX" firstAttribute="width" secondItem="gXL-Xy-TMe" secondAttribute="width" id="yfJ-Q5-y4K"/>
                            <constraint firstItem="aIe-Vf-xAX" firstAttribute="top" secondItem="3xh-wZ-95G" secondAttribute="bottom" constant="8" id="ygW-e5-59j"/>
                            <constraint firstItem="gXL-Xy-TMe" firstAttribute="leading" secondItem="IcD-3D-8DD" secondAttribute="trailing" constant="8" id="z4u-39-DwB"/>
                            <constraint firstItem="aIe-Vf-xAX" firstAttribute="width" secondItem="Rcm-1p-ObN" secondAttribute="width" id="zHV-MJ-rCO"/>
                            <constraint firstItem="LkA-9x-YFI" firstAttribute="top" secondItem="qsI-sc-8Iv" secondAttribute="bottom" constant="8" id="zfa-T0-3B4"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="display" destination="ax7-qD-l4k" id="7Ob-yv-odx"/>
                        <outlet property="history" destination="c5q-KX-bU3" id="SMb-ez-Etc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
